# real-time-whiteboard-app

./: README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/whiteboardapp/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiteboardapp/common/: AppUtils.java  Calculator.java
app/src/main/java/com/whiteboardapp/controller/: CaptureActivity.java  MainActivity.java  MatConverter.java  OverlayView.java
app/src/main/java/com/whiteboardapp/controller/viewmodels/: CornerViewModel.java
app/src/main/java/com/whiteboardapp/core/: CaptureService.java  MatPrint.java
app/src/main/java/com/whiteboardapp/core/pipeline/: Binarization.java  ChangeDetector.java  CornerDetector.java  PerspectiveTransformer.java  Segmentator.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whiteboardapp/: UnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3414/: build.gradle
openCVLibrary3414/src/main/: AndroidManifest.xml
